import command_system
import json
import app
from vk_api.keyboard import VkKeyboard, VkKeyboardButton, VkKeyboardColor


def sendAB(user_id, data=None):
    print(data['payload'])
    alphabet = ['А', 'Б', 'В', 'Г', 'Д', 'З', 'И', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Э']
    dictionary = {'"ААА"': """Академическая задолженность — задолженность, возникающая у студента в результате отсутствия аттестации (положительной оценки) по одному из видов контроля знаний
Академическая справка — документ, выдаваемый студенту, не полностью освоившему программу обучения
Академический отпуск — возможность прерывания учебы, предоставляемая вузом при наличии уважительных (документально подтвержденных причин)
Аккредитация государственная — признание государством статуса вуза, подтверждаемое свидетельством; дает право выдачи диплома государственного образца и отсрочку от службы в армии
Аспирантура – форма подготовки научных и научно-педагогических кадров для вузов и НИИ
Ассистент — преподаватель вуза, не имеющий (как правило) ученой степени и проводящий практические занятия
Аттестация (студента) — оценивание его знаний по принятой в вузе шкале""",
                  '"БББ"': """Бакалавр – квалификация, приобретаемая студентом после освоения базовой программы обучения (чаще четырехлетней). Впервые появилась в средневековых университетах западной Европы""",
                  '"ВВВ"':"""Виды вузов — институт, академия, университет. Независимо от названия вуза его статус определяет только государственная аккредитация, устанавливающая соответствие названия заявленному статусу
Выпускная квалификационная работа – самостоятельно (под руководством специалиста) выполненное решение какой-либо проблемы в профессиональной области и оформленное в соответствии с принятыми стандартами
Восстановление — отчисленный студент имеет право на восстановление; порядок восстановления определяется уставом и иными нормативными документами конкретного вуза""",
                  '"ГГГ"':"""Государственный образовательный стандарт – документ, содержащий основные требования к содержанию, качеству и уровню организации учебного процесса; для каждого направления (специальности подготовки) содержит требования к минимуму содержания программы подготовки""",
                  '"ДДД"':"""Декан — руководитель факультета, в полномочия которого входит решение вопросов учебной, воспитательной и научной работы, а также вопросов, связанных с приемом, отчислением, переводом, акад. отпуском и пр.
Деканат – административно-учебное управление факультета, возглавляемое деканом
Диплом — итоговый документ о высшем образовании, дающий право работать по специальности. Предъявляется при приеме на работу
Докторантура – форма подготовки научных кадров высшей квалификации – докторов наук
Доцент — ученое звание, присваиваемое Высшей аттестационной комиссией; не путать с должностью доцента конкретного вуза. Это ученое звание присваивается лицам, как правило, имеющим ученую степень кандидата наук. Право занимать должность доцента имеют, как правило, лица, имеющие ученое звание Д.""",
                  '"ЗЗЗ"':"""Зачет — вид аттестации по шкале зачтено/незачтено; часто является промежуточным видом аттестации по части курса; в ряде вузов выставляется по итогам практических занятий и является допуском для сдачи экзамена""",
                  '"ИИИ"':"""Инженер – 1) первоначальное название лиц, управлявших военными машинами. Понятие гражданский инженер появилось в 16 веке в Голландии, затем в Англии и других странах, применительно к строителям мостов и дорог; 2) специалист с высшим техническим образованием, способный к творческой деятельности в какой-либо области техники
Итоговый контроль — И.К. по дисциплине – контроль, осуществляемый при полном завершении курса; может проводиться в любой форме (экзамена, тестирования) с выставлением, как правило, дифференцированной оценки""",
                  '"ККК"':"""Кандидат наук – ученая степень, присуждаемая лицам с высшим образованием, сдавших кандидатский минимум и защитившим кандидатскую диссертацию
Кафедра — основная структурная единица вуза, организующая учебную, научно-методическую и научную работу по определенным направлениям
Кафедра выпускающая — кафедра, ответственная в данном вузе за выпуск по конкретной специальности; основные вопросы, возникающие в ходе учебы, решаются именно с заведующим выпускающей К.
Коллоквиум — вид промежуточного контроля; В переводе с латинского К. означает собеседование. В вузе К. — одна из разновидностей учебных занятий, проводимых в форме беседы преподавателя со студентами для выяснения их знаний. Обычно К. проводится по темам, по которым не запланированы семинарские занятия. К. могут проводиться и вне сетки расписания по согласованию со студентами
Конспект — краткое изложение содержания какого-либо письменного, аудио- или видеоисточника.
Консультация — вид внеаудиторной работы, в рамках которой студент имеет возможность задать детальные вопросы преподавателю
Куратор — сотрудник вуза, которому поручено курировать (контролировать) либо какой-то вид деятельности студентов, либо общие вопросы учебы и быта студенческой группы
Курсовая работа — письменная работа по утвержденной теме под руководством специалиста, оформляемая в соответствии с требованиями вуза
КСР – контролируемая самостоятельная работа студента – вид внеаудиторной работы, предусмотренный государственным образовательным стандартом; в целом объем КСР за весь срок обучения может быть равен объему аудиторной работы""",
                  '"ЛЛЛ"':"""Лаборатория (учебная) — учебное помещение, оснащенное специальным оборудованием для проведения на нем лабораторных работ под руководством преподавателя
Лабораторные занятия — групповые занятия со студентами под руководством преподавателя, но, в отличие от семинарских занятий, на лабораторных занятиях студенты работают с применением специального лабораторного оборудования
Лекция — форма проведения теоретического обучения, связанная с изложением преподавателем материала по теме Л.; распространенная ошибка – представление о Л., как о своего рода «диктанте»; Л. предполагает активную работу студента""",
                  '"МММ"':"""Магистр – квалификация (в некоторых странах – начальная ученая степень), приобретаемая студентом после освоения специальной программы обучения на основе базовой (бакалавриата)
Магистратура – ступень высшего профессионального образования, следующая после бакалавриата, позволяющая углубить специализацию по определенному профессиональному направлению""",
                  '"ННН"':"""Направление (подготовки) — профессиональная образовательная программа, не предполагающая узкой специализации
Неполное высшее образование — уровень образования, достигаемый при полном выполнении программы двух-трех лет обучения в вузе. По требованию студента может выдаваться академическая справка""",
                  '"ООО"':"""Отчисление — прекращение обучения студента в вузе, оформляемое соответствующим приказом; происходит по разным основания, в т.ч. и по собственному желанию, в связи с переводом, а также в связи с академической неуспеваемостью, нарушением студентом устава вуза либо невыполнением им условий договора об обучении""",
                  '"ППП"':"""Перевод (из вуза в вуз) — осуществляется в конце учебного года по согласию принимающего вуза; устав вуза может предусматривать специальные вступительные испытания и сдачу академической разницы
Перезачет (оценок) — производится при переводе из другого вуза или восстановлении после отчисления; конкретные условия П. Определяются собственными положениями вуза; при этом общими правилами являются: совпадение наименований дисциплин, их объемов (в часах) и содержания.
Положения — локальные нормативные акты, принимаемые вузом и конкретизирующие те или иные виды его деятельности, не оговоренные уставом
Практика — вид внеаудиторной работы студента, предусмотренный профессиональной образовательной программой; П. является обязательным видом работы, отсутствие по ней аттестации является академической задолженностью. Практика бывает учебно-ознакомительной, производственной и преддипломной
Практическое занятие — вид аудиторной учебной работы, в рамках которой происходит освоение умений и навыков по дисциплине, предусмотренных ее программой; в рамках П.З. возможно также проведение текущего контроля знаний
Преподаватель — работник высшего учебного заведения, ведущий какой-либо предмет(ы). Может иметь ученую степень и (или) звание
Проректор — заместитель ректора по конкретному направлению деятельности; в большинстве вузов это П. по учебной работе, П. по науке, П. по админ. — хоз. работе, а также по иным видам, предусмотренным уставом вуза
Профессор — ученое звание, присваиваемое Высшей аттестационной комиссией; не путать с должностью профессора конкретного вуза. Это ученое звание присваивается лицам, как правило, имеющим ученую степень доктора наук. Право занимать должность П. имеют, как правило, лица, имеющие уч. звание П.""",
                  '"РРР"':"""Рейтинг — обобщенная оценка успеваемости студента, определяющая его место среди других студентов
Ректор — руководитель вуза, осуществляющий, в соответствии с его уставом, оперативное руководство и выполняющий решения совета (ученого) вуза; все перемещения студентов оформляются приказом Р. Приказ подписывается Р, на основании представлений (виз) проректоров, деканов или заведующих кафедрами и иными подразделениями вуза
Реферат — краткое изложение в письменном виде или в форме публичного доклада содержания научного труда (трудов), литературы по теме""",
                  '"ССС"':"""Семинар — форма аудиторной работы, при которой происходит углубленное изучение некоторой темы программы курса в режиме диалога с преподавателем; в рамках С. может проводиться и контроль знаний
Сессия — установленный графиком обучения период проведения итогового контроля по изученным дисциплинам
Сессия установочная — форма проведения занятий при заочном обучении, когда студентам начитываются обзорные (установочные) лекции, содержащие методические указания и рекомендации по изучению соотв. дисциплин Специальность, специализация — определенное классификатором наименование конкретного вида профессиональной подготовки, предполагающее некоторую специализацию; завершается присвоением квалификации «дипломированный специалист»; на базе С. вуз может вводить «специализации», в рамках которых происходит углубленное изучение некоторых дисциплин
Старший преподаватель — должность преподавателя, предполагающая наличие ученой степени или большого практического опыта""",
                  '"ТТТ"':"""Текущий контроль — контроль знаний по отдельным темам программы""",
                  '"УУУ"':"""Устав вуза — регистрируемый в установленном порядке нормативный акт, определяющий наиболее существенные моменты, связанные со структурой вуза, его управлением и организацией учебного процесса
Ученая степень — степень, присуждаемая президиумом Высшей аттестационной комиссии на основании ходатайства диссертационного совета вуза. Для получения ученой степени необходимо защитить кандидатскую или докторскую диссертацию. Существуют ученые степени кандидата и доктора наук
Ученое звание — звание, присваиваемое президиумом Высшей аттестационной комиссии на основании ходатайства Ученого совета вуза за достижения в науке, большое количество научных публикаций, определенный стаж научно-педагогической деятельности. Существуют ученые звания доцента и профессора""",
                  '"ФФФ"':"""Факультет — структурное подразделение вуза, объединяющее несколько кафедр близкого профиля; возглавляется деканом
Формы обучения — действующее законодательство предусматривает формы: дневная, заочная, вечерняя, дистанционная.""",
                  '"ЭЭЭ"':"""Экзамен — форма выборочного (т.е. неполного в смысле охвата объема программы) итогового контроля знаний по дисциплине
Экзамен государственный — форма контроля знаний выпускников; осуществляется, как правило, по ряду дисциплин, выносимых вузом в соответствии с государственным образовательным стандартом на Э.Г.; может осуществляться, по решению вуза и в форме междисциплинарного Э.
Элективный – избирательный"""}
    if data['payload'] == '"справочник"':
        settings = dict(one_time=False, inline=False)
        keyboard = VkKeyboard(**settings)
        for i in range(1, len(alphabet) + 1):
            keyboard.add_button(label=alphabet[i - 1], color=VkKeyboardColor.POSITIVE,
                                payload='\"' + alphabet[i - 1] * 3 + '\"')
            if i % 5 == 0:
                keyboard.add_line()
        keyboard.add_line()
        keyboard.add_button(label="Меню", color=VkKeyboardColor.NEGATIVE, payload='\"Меню\"')
        app.send_message(user_id, "&#128220;&#128317;", keyboard=keyboard.get_keyboard())
    if data['payload'] in dictionary.keys():
        print("на месте")
        message = dictionary[data['payload']]
        app.send_message(user_id, message)


sendAB_command = command_system.Command()

sendAB_command.keys = ['"справочник"', '"ААА"', '"БББ"', '"ВВВ"', '"ГГГ"', '"ДДД"', '"ЗЗЗ"', '"ИИИ"', '"ККК"', '"ЛЛЛ"', '"МММ"',
                       '"ННН"', '"ООО"', '"ППП"', '"РРР"', '"ССС"', '"ТТТ"', '"УУУ"', '"ФФФ"', '"ЭЭЭ"']
sendAB_command.description = 'Справочник'
sendAB_command.process = sendAB
